.wpstagecoach-header {
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

.wpstagecoach-header img {
	margin-top: 17px;
	margin-right: 12px;
}

.wpstagecoach-header .notice-error, 
.wpstagecoach-header div.error {
	clear: both;
}

.wpstagecoach-header .wpstagecoach-branding,
.wpstagecoach-header .wpstagecoach-cobranding {
	-webkit-flex: 1;
          flex: 1;
          min-width: 300px;
}

.wpstagecoach-header .wpstagecoach-cobranding img {
	max-height: 60px;
	width: auto;
	float: left;
}

.wpstagecoach-wrapper .wpstagecoach-textinfo {
	font-size: 1.3em;
}

.wpstagecoach-textsmaller {
	font-size: 0.8em;
}

#overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1001; 
	background: rgba(0,0,0,.3); 
}

#files, #tables {
	border: 1px solid #ccc;
	padding: 10px;
	margin-right: 20px;
}

#files h4 {
	margin-top: 0;
}

.wpstagecoach-error {
	background: none repeat scroll 0 0 #FFFFFF;
	padding: 8px;
	border-left: 4px solid #DD3D36;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.wpstagecoach-warn {
	background: none repeat scroll 0 0 #FFFFEE;
	padding: 8px;
	border-left: 4px solid #FFFF00;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.wpstagecoach-info {
	background: none repeat scroll 0 0 #F8FFF8;
	padding: 8px;
	border-left: 4px solid #00FF00;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

#wpstagecoach-import-tabs ul {
    border-bottom: 1px solid #ccc;
	padding-bottom: 0;
	padding-left: 10px;
}

#wpstagecoach-import-tabs li {
display: inline-block;

}

#wpstagecoach-import-tabs li a {
 display: inline-block;
text-decoration: none;
      font-size: 15px;
   font-weight: 700;
   line-height: 24px;
   background: none repeat scroll 0 0 #e4e4e4;
   border: 1px solid #ccc;
   color: #555;
   margin: 0px 4px -7px 0;
   padding: 4px 14px 6px;
   text-decoration: none;
}

#wpstagecoach-import-tabs li a.selected {
 background-color: #f1f1f1;
   border-bottom-color: #f1f1f1;
}


.wpstagecoach-indented-list {
	margin: 0;
}
.wpstagecoach-indented-list li {
	margin-left: 2em;
	list-style-type: none;
}

.wpstagecoach-error li {
	margin-left: 2em
}

#wpstagecoach-content:after {
display: table;
content: '';
clear: both;
}

#wpstagecoach-content {
	margin-right: 25%;
	position: relative;
}

#wpstagecoach-aside  {
width: 20%;
position: absolute;
top: 0;
right: -30%;
margin: 10px;
padding: 2% 2% 50px 2%;
text-align: center;
background:
-moz-radial-gradient(0 100%, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-moz-radial-gradient(100% 100%, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-moz-radial-gradient(100% 0, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-moz-radial-gradient(0 0, circle, rgba(255,255,255,0) 12px, #3A2E24 12px);
background:
-o-radial-gradient(0 100%, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-o-radial-gradient(100% 100%, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-o-radial-gradient(100% 0, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-o-radial-gradient(0 0, circle, rgba(255,255,255,0) 12px, #3A2E24 12px);
background:
-webkit-radial-gradient(0 100%, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-webkit-radial-gradient(100% 100%, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-webkit-radial-gradient(100% 0, circle, rgba(255,255,255,0) 12px, #3A2E24 12px),
-webkit-radial-gradient(0 0, circle, rgba(255,255,255,0) 12px, #3A2E24 12px);
background-position: bottom left, bottom right, top right, top left;
-moz-background-size: 53% 53%;
-webkit-background-size: 53% 53%;
background-size: 53% 53%;
background-repeat: no-repeat;
color: #F7EFB3;
}

#wpstagecoach-aside a {
color: #BB6645;
}

#wpstagecoach-aside h2, 
#wpstagecoach-aside h3, 
#wpstagecoach-aside h4 {
	color: #F7EFB3;
}

#wpstagecoach-aside h4 {
	margin-bottom: 0;
}

#wpstagecoach-aside ul {
	margin-top: 0;
}

#wpstagecoach-aside:after {
display: block;
content: '';
width: 66px;
height: 66px;
background: url('sidebar-medallion.png') no-repeat;
position: absolute;
left: 50%;
margin-left: -33px;
bottom: -33px;
}

#wpstagecoach-settings .form-table {
	clear: none;
}

@media screen and (max-width: 780px) {
 #wpstagecoach-aside {
 	position: relative;
 	width: 90%;
 }
}

.more-info {
	display: block;
	font-style: italic;
}

.wpstagecoach-missing-files-from-tar th {
	border-bottom: 1px solid #999;
	text-align: left;
}

.wpstagecoach-feedback {
	position: relative;
}

.wpstagecoach-waiting {
	position: relative;
	min-height: 60px;
}

.wpstagecoach-waiting:before {
	content: 'Hold your horses!  This might take a few minutes.';
	display: block;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 500;
}

.wpstagecoach-feedback.waiting:after,
.wpstagecoach-waiting:after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('wagon-wheel-small.gif') no-repeat center center rgba(255,255,255,.6);
}

#wpstagecoach-advanced-create-mysql-rows-per-step-form {
	margin-left: 3em;
	margin-bottom: 1em;
}

#wpstagecoach-advanced-create-mysql-custom-iterations-form {
	margin-left: 3em;
	margin-bottom: 1em;
}

#wpstagecoach-advanced-create-skip-directories-form {
	margin-left: 3em;
	margin-bottom: 1em;
}

#wpstagecoach-advanced-create-mysql-bypass-tables-form {
	margin-left: 3em;
	margin-bottom: 1em;
}

.wpstagecoach-waiting:after {
	background-color: #F5F5F5
}

#feedback-result.result {
	font-size: 1.3em;
	background: none repeat scroll 0 0 #F8FFF8;
	padding: 8px;
	border-left: 4px solid #00FF00;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	margin: 15px 0;
}