# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 535b31fe588edcec46575c5d3b69104ad2db0a31a163545f8049a5136e88b46b5fa2549bd928e9ddb879001742bc4ba910af4039e00df65e8fc1e6bba6f36959

test:
  secret_key_base: 1d2f42490ad860412406978831d27ad37d5675c06c430f138c1ff6bff4d197606bedc1a0ea725fe396c37f7a799c151699c236d6579f638e0c447674460bbb8f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
